DATA_BASE = mongodb+srv://faten:<password>@cluster0.wrl2ef6.mongodb.net/fiftyfifty?retryWrites=true&w=majority
PORT = 8000
PASSWORD=GXA1Gnq4qYbz4J8o 
JWT_SECRET=my-ultra-secure-json-web-token-ultra-long-life-secret
